### API KEY HELLO ASSO
# Public
HELLOASSO_CLIENT_ID = 4fe875a4935e4ed9b1b99ce0a1807ab8
# Private
HELLOASSO_SECRET_ID = EszVhAH9iY0nAvBJtXBD/vvjb5I0ZtJ2

### API KEY SUPABASE

PUBLIC_SUPABASE_URL="https://akfxuetbjtbkfnaskeyf.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZnh1ZXRianRia2ZuYXNrZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyMjk2MTUsImV4cCI6MjAxNTgwNTYxNX0.MaUCqviTqM_OW4ZL78Lb2cYGGoizaYM0tTH-jazaBrk"

### API KEY CONTACT EMAILJS

PUBLIC_EMAILJS_KEY="o-t5Q0DblgKR0F2GD"
PUBLIC_SERVICE_ID="service_wkav6z9"
PUBLIC_CONTACT_TEMPLATE_ID="template_8lxwydg"

### API KEY REGISTER CLIENT EMAILJS

PUBLIC_EMAILJS_KEY="o-t5Q0DblgKR0F2GD"
PUBLIC_SERVICE_ID="service_wkav6z9"
PUBLIC_REGISTER_TEMPLATE_ID="template_2a0ie3r"